# test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycbbcy/test/: TestApplication.java
src/main/java/com/ycbbcy/test/a/: A.java
src/main/resources/: application.yml
src/test/java/com/ycbbcy/test/: TestApplicationTests.java
web/src/main/java/com/ycbbcy/test/service/: AccessApplicationArgs.java  BeanWithExistsCode.java  CustomerApplicationListener.java  CustomerApplicationRunner.java  InitConfiguration.java  RandomValue.java
web/src/main/java/com/ycbbcy/test/utils/: ArrayUtils.java
web/src/main/java/com/ycbbcy/test/web/: TestController.java
