plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'war'
    id 'application'
}

mainClassName = 'com.ycbbcy.test.TestApplication'

bootWar {
    excludeDevtools = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    runtimeOnly(
            'org.springframework.boot:spring-boot-devtools'
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-actuator',
            'de.codecentric:spring-boot-admin-starter-client'
    )
    compile(
            project(':web'),
            'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

    )
    providedRuntime(
            'org.springframework.boot:spring-boot-starter-tomcat'
    )
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '12'
    targetCompatibility = '12'

    version = '0.0.1-SNAPSHOT'
    group 'com.ycbbcy'


    repositories {
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    ext {
        set('springBootAdminVersion', '2.1.4')
    }

    dependencies {
        compileOnly(
                'org.projectlombok:lombok'
        )
        compile(
                'org.springframework.boot:spring-boot-starter-aop',
                'org.springframework.boot:spring-boot-starter-web',
                'com.alibaba:fastjson:1.2.57',
                'org.apache.commons:commons-lang3:3.9'
        )
        testCompile(
                'org.springframework.boot:spring-boot-starter-test'
        )
        annotationProcessor(
                'org.springframework.boot:spring-boot-configuration-processor',
                'org.projectlombok:lombok'
        )
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }
}