plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    runtimeOnly(
            'org.springframework.boot:spring-boot-devtools'
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-actuator',
            'de.codecentric:spring-boot-admin-starter-client'
    )
    compile(
            project(':web')
    )
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '12'
    targetCompatibility = '12'

    version = '0.0.1-SNAPSHOT'
    group 'com.ycbbcy'


    repositories {
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    ext {
        set('springBootAdminVersion', '2.1.4')
    }

    dependencies {
        compileOnly(
                'org.projectlombok:lombok'
        )
        compile(
                'org.springframework.boot:spring-boot-starter-aop',
                'org.springframework.boot:spring-boot-starter-web',
                group: 'com.alibaba', name: 'fastjson', version: '1.2.57'
        )
        testCompile(
                'org.springframework.boot:spring-boot-starter-test'
        )
        annotationProcessor(
                'org.springframework.boot:spring-boot-configuration-processor',
                'org.projectlombok:lombok'
        )
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }
}